{
	"id": "obsidian-sembr",
	"name": "Semantic Line Breaker",
	"version": "0.1",
	"minAppVersion": "0.13.19",
	"description": "Obsidian Plugin for Semantic Line Breaks (SemBr)",
	"author": "pseudometa",
	"authorUrl": "https://chris-grieser.de/",
	"isDesktopOnly": false
}
